ME_CONFIG_MONGODB_ADMINUSERNAME=test
ME_CONFIG_MONGODB_ADMINPASSWORD=test
ME_CONFIG_MONGODB_SERVER=test
spring.data.mongodb.uri=mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@${ME_CONFIG_MONGODB_SERVER}/test?authSource=admin
