#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test
#spring.data.mongodb.database=test
#
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb://test:test@datalake0-ndd9h.a.query.mongodb.net/test?ssl=true&authSource=admin