#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test
#spring.data.mongodb.database=test
#
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8090
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.ndd9h.mongodb.net/test?retryWrites=true&w=majority