#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test
#spring.data.mongodb.database=test
#
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8090
spring.data.mongodb.uri=mongodb://test:test@cluster0-shard-00-01.ndd9h.mongodb.net:27017,cluster0-shard-00-00.ndd9h.mongodb.net:27017,cluster0-shard-00-02.ndd9h.mongodb.net:27017/test?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=atlas-y46b29-shard-0&ssl=true