input {
  beats {
    port => "5044"
  }
}

output {
  elasticsearch {
    hosts => ["https://poshak-elasticsearch-sr-sourabh.cloud.okteto.net:443"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}