input {
  beats {
    port => "5044"
  }
}

filter {
    grok{
        match => {
            "message" => '%{LOGLEVEL:loglevel} %{JAVAFILE:javafile}'
        }
    }
}

output {
  elasticsearch {
    hosts => ["https://poshak-elasticsearch-sr-sourabh.cloud.okteto.net:443"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}